<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Portfolio - Julie Macpherson</title>
</head>

<header>
    <h1>My Portfolio - Julie Macpherson</h1>

    <nav>
        <ul>
            <li class ="navigate">
                <a href="#aboutme">About Me</a>
            </li>
            <li class ="navigate">
                <a href="work">Work</a>
            </li>
            <li class ="navigate">
                <a href="contact">Contact Me</a>
            </li>
            <li class ="navigate">
                <a href="resume">Resume</a>
            </li>
        </ul>
    </nav>
    <h2>Cool subtitle here</h2>
</header>


<body>
    
</body>
</html>